In [1]:
#1.3. Import Libraries and Data

In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
path= r'C:\Users\cmas9\OneDrive\Documents\Master folder\Project Management'

In [4]:
df = pd.read_csv(r'C:\Users\cmas9\OneDrive\Documents\Master folder\Project Management\Data\Raw Data\orders.csv', index_col = False)

In [5]:
#New Data
customers = pd.read_csv(os.path.join(path, 'Data', 'Raw Data', 'customers.csv'))

In [6]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
#1.4 Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns 
# that donâ€™t add anything to your analysis.

In [8]:
customers.rename(columns= {'First Name':'first_name', 'Surnam':'surname', 'Gender':'gender','STATE':'state','AGE':'age','n_dependants':'n_of_dependants','fam_status':'marital_status'},inplace=True)

In [9]:
# Check rename
customers.head()

,user_id,first_name,surname,gender,state,Age,date_joined,n_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [10]:
customers.shape

(206209, 10)

In [11]:
#1.5 data quality and consistency checks
customers.describe()

             user_id            Age  n_of_dependants         income
count  206209.000000  206209.000000    206209.000000  206209.000000
mean   103105.000000      49.501646         1.499823   94632.852548
std     59527.555167      18.480962         1.118433   42473.786988
min         1.000000      18.000000         0.000000   25903.000000
25%     51553.000000      33.000000         0.000000   59874.000000
50%    103105.000000      49.000000         1.000000   93547.000000
75%    154657.000000      66.000000         3.000000  124244.000000
max    206209.000000      81.000000         3.000000  593901.000000

In [12]:
customers.dtypes

user_id             int64
first_name         object
surname            object
gender             object
state              object
Age                 int64
date_joined        object
n_of_dependants     int64
marital_status     object
income              int64
dtype: object

In [13]:
customers.isnull().sum()

user_id                0
first_name         11259
surname                0
gender                 0
state                  0
Age                    0
date_joined            0
n_of_dependants        0
marital_status         0
income                 0
dtype: int64

In [14]:
customers[customers['first_name'].isnull()==True]

,user_id,first_name,surname,gender,state,Age,date_joined,n_of_dependants,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [15]:
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

first_name

In [16]:
customers[customers.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, Age, date_joined, n_of_dependants, marital_status, income]
Index: []

In [17]:
# Convert first_name data type to string
customers['first_name'] = customers['first_name'].astype('str')

In [18]:
customers.dtypes

user_id             int64
first_name         object
surname            object
gender             object
state              object
Age                 int64
date_joined        object
n_of_dependants     int64
marital_status     object
income              int64
dtype: object

In [19]:
# checking mixed data that was corrected
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

In [20]:
#1.6 Combine your customer data with the rest of your prepared Instacart data. 
orders_products_merged=pd.read_pickle(os.path.join(path,'Data','Manipulated Data','orders_products_merged.pkl'))

In [21]:
orders_products_merged.shape

(32404859, 34)

In [22]:
orders_products_merged.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,order_frequency_flag,first_name,surname,gender,state,Age,date_joined,n_of_dependants,marital_status,income
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196.0,1.0,1.0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196.0,1.0,1.0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196.0,1.0,1.0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196.0,1.0,1.0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [23]:
orders_products_merged.dtypes

order_id                     int64
user_id                      int64
eval_set                    object
order_number                 int64
order_day_of_week            int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                 float64
add_to_cart_order          float64
reordered                  float64
_merge                    category
Unnamed: 0                   int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
price_range_loc             object
Busiest day                 object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
avg_price                  float64
spending_flag               object
median_order_frequency     float64
order_frequency_flag        object
first_name                  object
surname                     object
gender                      object
state                       object
Age                          int64
date_joined                 object
n_of_dependants              int64
marital_status              object
income                       int64
dtype: object

In [24]:
orders_products_merged = orders_products_merged.merge(customers, on = 'user_id')

In [25]:
# Export Data
orders_products_merged.to_pickle(os.path.join(path, 'Data','Manipulated Data', 'orders_products_merged.pkl'))